.trending-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
}

.trending-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  overflow-y: auto;
  width: 100%;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color:#1a1a1a;
  max-height: calc(100vh - 100px);
}

.coin-card {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 20px;
  background-color:#2c2c2e;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.coin-card:hover {
  transform: scale(1.05);
}

.coin-image {
  max-width: 80px;
  height: 80px;
  margin-right: 20px;
}

.coin-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  text-align: center;
  width: 100%;
}

.coin-name {
  font-size: 25px;
  margin: 10px 0;
  color: white;
}

.coin-details {
  font-size: 16px;
  color: white;
  margin: 10px 0;
}

.coin-score {
  font-size: 16px;
  font-weight: bold;
  background-color: blue;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  margin-top: 10px;
}
